spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2://localhost:9092/recipes
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5433/recipes
#spring.datasource.username=epublisher
#spring.datasource.password=password
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
